spring.datasource.url=jdbc:postgresql://localhost:5432/final_progect
spring.datasource.username=UserForFinalProgect
spring.datasource.password=123

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml